@import '../../styles/mixins';

.home-default-page {
}
.sidebar{
  width: 30%;
}
.rotate-180 {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
body {
  overflow: hidden;
}