@import '../../styles/mixins';

.home-side-bar {

}
.Sidebar {
  width: 240px;
  
}
.Sidebar-paper {
  width: 240px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #f5f5f5;
}